@import '../../../../styles/color'
@import '../../../../styles/integer'

.container
  text-align: center
  
h1
  font-size: 15em

h2
  font-size: 3em
  color: $color1

h3
  font-size: 3em
  
button
  color: $color-background-timer-run
  background-color: rgba(255, 255, 255, 0.9)
  width: 100px
  height: 100px

#wrapper-pause
  position: fixed
  height: 100vh
  width: 100%
  text-align: center
  background-color: rgba(0, 0, 0, 0.45)

  #wrapper-pause-action
    width: 100%
    position: absolute
    margin: 0 auto
    top: 42%

    p
      letter-spacing: .1em
    


