
@import '../../../styles/color'
@import '../../../styles/integer'
  
.row 
  height: 100vh
  text-align: center

  > div
    width: 100%

  h3
    letter-spacing: 3px

  img
    width: 20em

  p 
    margin-top: $margin-x-small
    font-style: italic

button
  margin-top: $margin-normal
  padding: $margin-normal
  background-color: $color1
  color: $color-button
  letter-spacing: 1px
  font-family: "Open Sans Bold", sans-serif
  font-size: 14px

  mat-icon
    margin-top: -$margin-xxxx-small
    margin-right: $margin-xx-small