@import '../../../../styles/color'
@import '../../../../styles/integer'
  
.row 
  height: 100vh
  text-align: center

  > div
    width: 100%

  h3
    font-size: $font-size-normal
    letter-spacing: 3px
    margin-bottom: $margin-xx-small

  img
    width: 325px

  p 
    margin-top: $margin-x-small
    font-style: italic

a:hover
  cursor: pointer
  text-decoration: underline

button
  margin-top: $margin-normal
  padding: $margin-small 22px 14px $margin-normal
  background-color: $color1
  color: $color-button-opaque
  letter-spacing: 1px
  opacity: 0
  transition: opacity 275ms ease-in-out

  mat-icon
    margin-top: -4px
    margin-right: $margin-xx-small

button.active
  opacity: 1

app-footer
  position: fixed
  bottom: 0
  width: 100%

#wrapper
  background-image: url("../../../../assets/images/interval_background_welcome.jpg")

#terms
  margin-top: $margin-small
  font-size: $font-size-small

// All screen sizes
@media (orientation: portrait) and (max-width: $screen-size-medium), (orientation: portrait) and (max-width: 813px) and (max-height: 376px), (orientation: portrait) and (max-width: 824px) and (max-height: 412px), (orientation: portrait) and (max-height: 361px) and (max-width: 641px), (orientation: portrait) and (max-height: 321px) and (max-width: 569px)
  img
    width: 250px !important

  button
    padding: 9px 14px 8px 10px

  button.active
    font-size: 12px !important

@media (orientation: landscape) and (max-width: $screen-size-medium), (orientation: landscape) and (max-width: 813px) and (max-height: 376px), (orientation: landscape) and (max-width: 824px) and (max-height: 412px), (orientation: landscape) and (max-height: 361px) and (max-width: 641px), (orientation: landscape) and (max-height: 321px) and (max-width: 569px)
  img
    width: 150px !important

  button
    padding: 9px 14px 8px 10px

  button.active
    font-size: 12px !important

@media (orientation: portrait) and (max-height: 569px) and (max-width: 321px)
  img
    width: 200px !important

@media (orientation: landscape) and (max-height: 321px) and (max-width: 569px)
  img
    width: 130px !important
