@import '../../../styles/color'
@import '../../../styles/integer'

footer
  width: 100%
  text-align: center
  color: $color-grey-light
  font-size: $font-size-x-small
  padding-top: $margin-small
  padding-bottom: $margin-small