/**
  This file is the file that describes Health Linkages colors for their web application(s).
 */

// -----------------------------------
// ----------- Main colors -----------
// -----------------------------------

$color1: #309DDB
$color2: #F6F6FF
$color3: #647082
$color4: #414042
$color5: #6BF27A

// -----------------------------------
// ---------- Other colors -----------
// -----------------------------------

$color-disabled: #9E9E9E

$color-error: #F44336
$color-error-dark: #B70000

$color-background: #FFF
$color-background-dark: #F5F5F5
