/**
  This file is the file that describes integers for the application.

  Based on 14pt, which is the default size in the body. This is defined in styles.sass
 */
$margin-large: 2em
$margin-medium: 1.5em
$margin-normal: 1em
$margin-small: .875em
$margin-x-small: .5em
$margin-xx-small: .3em
$margin-xxx-small: .25em
$margin-xxxx-small: .125em

$font-size-xx-large: 2em
$font-size-x-large: 1.5em
$font-size-large: 1.375em
$font-size-medium: 1em
$font-size-normal: .875em
$font-size-small: .813em
$font-size-x-small: .75em

$button-radius: .143em
