@import '../../../../styles/color'
@import '../../../../styles/integer'

$social-icon-width: 40px

button
  float: right

h1
  display: inline
  font-weight: 300

h3
  margin-top: $margin-x-small
  color: $color1
  letter-spacing: .25px
  font-style: italic

h4
  margin-top: $margin-medium
  font-size: $font-size-small
  color: $color4
  font-style: italic

p
  margin-top: $margin-small
  margin-bottom: $margin-xxx-small 

mat-card
  padding: $margin-x-small
  
  input
    padding-top: 3px
    text-align: left
    width: 100%
    font-size: $font-size-medium
    color: $color4

.btn-close
  margin-top: -12px
  margin-right: -12px
  color: $color-grey
  
.layout button
    margin-left: $margin-xx-small
    padding: $margin-xxx-small 14px
    color: $color4

.social [class*="fa fa-"]
  background-color: $color3
  border-radius: $social-icon-width
  color: $color-text
  display: inline-block
  height: $social-icon-width
  line-height: $social-icon-width
  margin-right: $margin-normal
  width: $social-icon-width
  font-size: 18px
  text-align: center

.social [class*="fa fa-"]:hover
  background-color: $color1

#wrapper-progress
  margin: $margin-normal

#wrapper-social
  margin-top: $margin-normal

// All screen sizes
@media (max-width: $screen-size-medium), (max-width: 813px) and (max-height: 376px), (max-width: 824px) and (max-height: 412px), (max-height: 361px) and (max-width: 641px), (max-height: 321px) and (max-width: 569px)
  h1
    font-size: $font-size-medium

  h3
    font-size: $font-size-normal-small

  .social [class*="fa fa-"]
    text-align: center
    margin-right: 8px
