@import '../../../../../styles/color'
@import '../../../../../styles/integer'
  
mat-card
  margin-bottom: $margin-x-small

  &.inactive
    background-color: $color-background
    box-shadow: none
    border: 1px solid $color-grey

mat-form-field
  width: 100%
  
  input
    font-size: $font-size-large

.icon-drag
  margin-top: 15px
  margin-left: -20px
  margin-right: 16px
  color: $color-disabled
  cursor: grab

.menu
  position: absolute
  top: $margin-xxxx-small
  right: $margin-xxxx-small

.duration
  margin-right: $margin-small
  align-self: flex-end

  &.active
    border-width: 2px
    border-bottom-width: 2px
    border-bottom-color: $color1
    border-bottom-style: solid
    transition: border-width 75ms linear

  > div
    display: inline-block

    &.inactive span
      color: $color-grey-light
    
    span 
      display: inline-block

  input
    font-size: $font-size-large
    text-align: center
    margin-left: -8px
    margin-bottom: -4px
    
  .suffix
    margin-left: -6px
    font-size: $font-size-large / 2

    &.middle
      margin-right: 16px