@import '../../../../styles/color'
@import '../../../../styles/integer'
  
mat-card
  margin-top: $margin-x-small

.duration
  display: inline-flex
  border-width: 2px
  border-bottom-width: 2px
  border-bottom-color: $color1
  border-bottom-style: solid