@import '../../../styles/color'
@import '../../../styles/integer'

div
  text-align: center

button
  float: right

h1
  display: inline
  font-weight: 300

p
  margin-top: $margin-small
  margin-bottom: $margin-xxx-small 

mat-card
  padding: $margin-x-small
  
  input
    padding-top: 3px
    text-align: left
    width: 100%
    font-size: $font-size-medium
    
    color: $color4
  
.layout button
    margin-left: $margin-xx-small
    padding: $margin-xxx-small 14px
    color: $color4
  
   