@import '../../../../styles/color'
@import '../../../../styles/integer'

#wrapper
  height: 100vh
  background: $color-background
  display: flex
  align-items: center

  color: $color4

  > div
    margin: auto
    text-align: center

  img
    margin: $margin-normal
    width: $size-icon-interval

#wrapper-progress
  margin: $margin-xx-small

