@import '../../../../styles/color'
@import '../../../../styles/integer'

div
  color: $color4
  overflow: auto

  > div
    margin-top: $margin-large
    margin-bottom: $margin-medium
    width: 100%
    text-align: center

    img
      width: $size-icon-interval-large

li
  margin-top: $margin-normal
  list-style-type: decimal

#header
  font-weight: bold
  text-align: center
  font-size: $font-size-normal

#updated
  font-weight: bold
  text-align: center
  font-size: $font-size-small
  margin-top: $margin-xx-small
