@import '../../../../../styles/color'
@import '../../../../../styles/integer'

p
  margin-bottom: 4px
  font-size: $font-size-small

.row
  margin: 0
  padding: $margin-xx-small
  cursor: pointer

  &:hover
    background-color: $color-list-item-hover

.duration
  font-size: $font-size-medium

.active
  padding: $margin-normal $margin-xx-small
  background-color: $color1

  &:hover
    background-color: $color1-dark
  
  p
    margin-bottom: -1px
    font-size: $font-size-large
  
  p, .duration
    color: $color-text
    
.row, p, .duration
  -webkit-transition: all $duration-transition ease
  -moz-transition: all $duration-transition ease
  -ms-transition: all $duration-transition ease
  -o-transition: all $duration-transition ease