@import '../../../../../styles/color'
@import '../../../../../styles/integer'

h1
  font-size: 225px

h4
  padding: $margin-normal

img
  margin: $margin-normal
  width: $size-icon-interval  

#body
  margin: 0
  overflow: unset
  height: 100vh

#interval-current
  font-size: $font-size-large

#wrapper-interval-next
  color: $color2
  
  h2 
    font-size: $font-size-xx-large

#wrapper-controls
  position: absolute
  right: $margin-normal
  bottom: $margin-normal
  
  mat-icon
    color: $color-button-transparent

    &:hover
      color: $color-button-opaque
  
#btn-pause
  color: $color-background-timer-run
  background-color: rgba(255, 255, 255, 0.9)
  width: 100px
  height: 100px

#wrapper-title-intervals
  margin: 0
  padding: 0 $margin-normal $margin-xxx-small $margin-normal

  #title
    padding-left: 0

  h5
    margin-bottom: 6px

  span
    font-size: $font-size-large
  
#wrapper-intervals
  color: $color4

#intervals
  overflow: auto
  border-top: 1px solid $color-grey-light

#wrapper-duration
  margin: 0
  padding: $margin-normal
  background-color: $color4
  color: $color-text
  font-size: $font-size-x-large

  #title
    padding-left: 0
    margin-bottom: 5px
    font-size: .5em
    letter-spacing: 1px

#wrapper-timer
  margin: 0 auto

#wrapper-pause
  position: fixed
  top: 0
  height: 100%
  width: 100%
  text-align: center
  background-color: rgba(0, 0, 0, 0.45)
    
  #wrapper-pause-action
    width: 100%
    position: absolute
    margin: 0 auto
    top: 42%

    p
      margin-bottom: $margin-small
      letter-spacing: 1px
      text-shadow: 1px 1px $color-grey
    
#wrapper
  height: 100vh
  background-color: $color-background-timer-run
  text-align: center

@media (min-width: 360px) and (orientation: landscape)
  .col-md-3
    flex: 0 0 25%
    max-width: 25%
    
  .col-md-9
    flex: 0 0 75%
    max-width: 75%

@media (max-width: $screen-size-medium), (max-width: 813px) and (max-height: 376px), (max-width: 824px) and (max-height: 412px)
  img
    margin: $margin-small
    width: $size-icon-interval-small

  h1
    font-size: 75px

  h4
    font-size: $font-size-normal-small
    padding-top: $margin-small
    padding-bottom: $margin-x-small

  #interval-current, #wrapper-interval-next
    display: none

  #wrapper-duration
    font-size: $font-size-medium

  #wrapper-title-intervals
    h5
      margin-bottom: 5px

    span
      font-size: $font-size-medium

@media (max-width: $screen-size-medium) and (orientation: portrait)
  #wrapper-intervals, #wrapper
    height: 50vh

  h4
    text-align: center
