@import '../../../../styles/color'
@import '../../../../styles/integer'

header
  background-color: #fff

  img
    width: 140px
    margin: $margin-medium

h1
  margin-top: $margin-normal
  margin-bottom: $margin-xxxx-small
  color: $color4

button
  margin-top: $margin-normal
  float: right
  
.row
  display: block

.layout 
  mat-icon, input
    font-size: $font-size-x-large
    color: $color4
  
  mat-icon
    margin: 9px $margin-small 0 0