@import '../../../../../../styles/color'
@import '../../../../../../styles/integer'

$padding-card-additional: 2px

mat-card
  margin-bottom: 8px
  padding: 0
  background-color: $color-background
  box-shadow: none !important
  border: 1px solid $color-disabled
  font-size: $font-size-medium

  .wrapper-content-interval
    margin-top: $margin-xx-small + $padding-card-additional
    margin-bottom: $margin-xx-small
    margin-right: 26px
    transition: all $duration-transition ease

  // The user is actively on this card.
  &.active
    font-size: $font-size-large

    .wrapper-content-interval
      margin-top: $margin-small + $padding-card-additional
      margin-bottom: $margin-small

  // Values have been added.
  &.dirty
    border: 0
    background-color: $color-card
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12) !important

    .duration
      input &.middle
        margin-left: 2px
        
      .suffix
        font-size: .5em

.row
  margin: 0

.layout input
  margin-top: 0
  align-self: flex-end

.wrapper-indicator
  display: flex
  align-items: center

.indicator
  width: 10px
  margin-top: -1px
  height: 60%
  transition: all $duration-transition ease

.icon-drag
  padding-left: $margin-xxx-small
  width: 34px
  color: $color-disabled
  cursor: grab

.col-sm
  padding-left: 5px

.menu
  position: absolute
  top: $margin-xxxx-small
  right: $margin-xxxx-small
  color: $color-disabled

.duration
  align-self: flex-end
  padding-left: 3px 
  padding-right: 7px
  margin-right: 12px

  > div
    display: inline-block

    &.active span
      color: $color4
    
    span 
      display: inline-block
      color: $color-grey-light

  input
    text-align: center
    
    &.middle
      margin-left: 2px
    
  .suffix
    font-size: .5em
    margin-left: -1px
