@import '~bootstrap/scss/bootstrap-reboot'
@import '~bootstrap/scss/bootstrap-grid'

// This makes the material elements act the way they are were intended.
// To add a different theme, check out theme.sass in one of my previous projects.
@import '~@angular/material/_theming.scss'
@include mat-core()

@import 'styles/color'
@import 'styles/integer'

@font-face
  font-family: "Open Sans Light" !important
  src: local(OpenSans Light), url("./assets/fonts/open_sans/OpenSans-Light.ttf") format("ttf"), url("./assets/fonts/open_sans/OpenSans-Light.ttf") format("ttf") !important
  font-weight: 300 !important

@font-face
  font-family: "Open Sans Regular" !important
  src: local(OpenSans Regular), url("./assets/fonts/open_sans/OpenSans-Regular.ttf") format("ttf"), url("./assets/fonts/open_sans/OpenSans-Regular.ttf") format("ttf") !important
  font-weight: 400 !important

@font-face
  font-family: "Open Sans Medium"
  src: local(OpenSans Medium), url("./assets/fonts/open_sans/OpenSans-Semibold.ttf") format("ttf"), url("./assets/fonts/open_sans/OpenSans-Semibold.ttf") format("ttf") !important
  font-weight: 500 !important

@font-face
  font-family: "Open Sans Bold" !important
  src: local(OpenSans Bold), url("./assets/fonts/open_sans/OpenSans-Bold.ttf") format("ttf"), url("./assets/fonts/open_sans/OpenSans-Bold.ttf") format("ttf") !important
  font-weight: 700 !important

button span
  font-family: "Open Sans Bold", sans-serif !important
  font-size: $font-size-normal
  
button:focus
  outline: 0

// This changes all the elements in the website except for 'mat-icon'.
*:not(mat-icon)
  font-family: "Open Sans Regular", sans-serif !important

body
  background: $color-background
  color: $color-text

h1
  font-weight: 300

p
  margin-bottom: 0

ul
  padding: 0
  list-style-type: none

input
  outline: 0
  border: 0

hr
  margin: 0
  background-color: $color-grey-light
  height: 1px
  border: 0

mat-card
  background: $color-card
  color: $color-card-text

.layout
  display: flex

  &.column
    height: 100%
    flex-direction: column

.match-parent
  flex: 1

.transition
  -webkit-transition: all $duration-transition ease
  -moz-transition: all $duration-transition ease
  -ms-transition: all $duration-transition ease
  -o-transition: all $duration-transition ease

.title-secondary
  margin-top: $margin-normal
  color: $color-grey

  mat-icon, h3
    display: inline-flex
    vertical-align: middle
  
  mat-icon
    margin-right: $margin-x-small
  
  h3
    margin: 2px 0 0 0
  
  input
    display: block
    margin-left: 44px
    width: 75%

.mat-form-field-appearance-legacy .mat-form-field-wrapper
  padding: 0

#btn-pause span .mat-icon
  font-size: 48px
  margin-top: -22px
  margin-left: -18px

// Ng2-Dragula CSS
// Documentation: https://github.com/valor-software/ng2-dragula
  
// In-flight clone.
.gu-mirror
  position: fixed !important
  margin: 0 !important
  z-index: 9999 !important
  opacity: 0.8
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
  filter: alpha(opacity=80)
  pointer-events: none

// High-performance display:none; helper.
.gu-hide
  left: -9999px !important

// Added to mirrorContainer (default = body) while dragging.
.gu-unselectable
  -webkit-user-select: none !important
  -moz-user-select: none !important
  -ms-user-select: none !important
  user-select: none !important

// Added to the source element while its mirror is dragged.
.gu-transit
  opacity: 0.2
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)"
  filter: alpha(opacity=20)
  cursor: grabbing

// Ng2-Dragula CSS - END
// Documentation: https://github.com/valor-software/ng2-dragula
