@import '../../../styles/color'
@import '../../../styles/integer'
  
.row
  display: block

img
  width: 50%
  margin: $margin-normal 0

.layout 
  mat-icon, input
    font-size: $font-size-xx-large
    color: $color4
  
  mat-icon
    margin: .333em $margin-small 0 0